<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Profile Page</title>
  </head>
  <style>
  body, html {
      height: 100%;
  }

  /* The hero image */
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("img2.jpg");

    /* Set a specific height */
    height: 60%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .introduction-section,
  {
    max-width: 38em;
    margin-top: 2em;
  }
  .introduction-section > p,
 p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}


   .content{
     margin-left: 7em;
     margin-right: 7em;
   }

     .about-me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
  }

  .image-container {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }

  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }

  .details {
    flex-grow: 1;
    max-width: calc(100% - 220px);
  }

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }

  .Assignment .card {
    border: 1px solid;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 2rem;
    }

    .Assignment .btn {
    border: 1px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;

    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
    }

    .Assignment .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #000000 !important;
    border: 5px solid #000000 !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
    }






</style>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
        <p style="font-size:30px">Hello, I'm</p>
        <h1 style="font-size:70px">Rahul S Rajeev</h1>
      </div>
    </div>
    <br>
    <div class="content">



    <section class="about-me">
      <div class="image-container">
        <img src="dp.jpg" alt="My Image" width ="40%"class="circle" style="margin-right: 4.5px;">
      </div>
      <div class="details">
        <h2>About Me</h2>
        <p>B.Tech in Artificial Intelligence Engineering undergraduate with experience in deep learning, neuroscience, and software development. Highly motivated and hardworking individual with a strong analytical mind and excellent problem-solving skills. Proven skills in leadership, able to work well in teams and motivate others to achieve their goals. An individual with a background in deep learning and AI/ML is passionate about exploring the potential of artificial intelligence.<br><br>

        In addition to my technical skills, I have also developed excellent communication skills and a strong ability to work collaboratively with colleagues and clients. I have experience working in fast-paced environments and have a track record of meeting tight deadlines while producing high-quality work.

        </p>
      </div>

  </section>

   

  <section class="introduction-section">
  <br><br>
  <h1>Education</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="custom-column">
          <div class="custom-column-header"><center><h3>Undergraduate Degree</div>
          <div class="custom-column-content">
            <ul class="list-group">
              <li class="list-group-item"><center><img src="ed1.jpg" width="277px" height="150"></li>
                <li class="list-group-item"><strong>Amrita Vishwa Vidyapeetham </strong><br>2020-2024 , Kollam, Kerala
                <br>  <strong>Bachelor Of Technology.</strong><br>
                          Artificial Intelligence and Computer Science Engineering<br></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="custom-column">
          <div class="custom-column-header"><center><h3>Higher Secondary Education</div>
          <div class="custom-column-content">
            <ul class="list-group">
              <li class="list-group-item"><center><img src="ed2.jpg" width="277px" height="150"></li>
                <li class="list-group-item"><strong>Kuriakose Elias English Medium School </strong><br>2018-2024 , Kottayam, Kerala
                <br>  <strong>Class 12, ISC</strong><br>
                          GPA: 8.4<br></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="custom-column">
          <div class="custom-column-header"><center><h3>High School Education</div>
          <div class="custom-column-content">
            <ul class="list-group">
              <li class="list-group-item"><center><img src="ed3.jpg" width="277px" height="150"></li>
                <li class="list-group-item"><strong>M.G.M. Model School </strong><br>2006-2018 , Varkala, Kerala
                <br>  <strong>Class 10, CBSE</strong><br>
                          GPA: 8.86<br></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="introduction-section">
  <br>
  <h1>Projects</h1>

  <div class="card">
  <h5 class="card-header">Brain Cancer Detection and Analysis using Deep Learning</h5>
  <div class="card-body">
    <h5 class="card-title">Undergraduate Researcher | Software Developer</h5>
    <h6 class="card-title">&#128197; Aug 2022 - Present</h6>
    <p class="card-text">Headed by Mr Amitava Mukherjee of Amrita Vishwa Vidyapeetham, Amritapuri, and Dr Janet Paluh of Suny Polytechnic Institute, New York.

Working on a model to accurately classify brain MRI scans into different categories of brain tumours. This model is developed for the medical field and particularly for brain tumour analysis. The challenge is to identify and distinguish between different types of brain tumours.</p>
</div>
</div><br>
  <div class="card">
  <h5 class="card-header">Network Traffic Classifier Using Spark</h5>
  <div class="card-body">
    <h6 class="card-title">&#128197; Aug 2022 - Dec 2022</h5>
    <p class="card-text">Developed a system that can classify network traffic data into different categories based on their protocol, source, and destination IP addresses, and other relevant information. The system would use Spark, a fast and scalable big data processing engine, to efficiently process and analyze large volumes of network traffic data in real-time. The goal of the project would be to provide network administrators with actionable insights into network traffic patterns and identify potential security threats</p>
  </div>
</div><br>
  <div class="card">
  <h5 class="card-header">Network Traffic Classifier Using Spark</h5>
  <div class="card-body">
    <h6 class="card-title"> &#128197;Feb 2022 - Jun 2022</h5>
    <p class="card-text">Developed model is to accurately recognize and identify traffic signs using deep learning techniques and a Convolutional Neural Network (CNN) to predict the input traffic signs and minimize errors in the output. The goal is to improve the safety of autonomous cars and ensure their efficiency.</p>
  </div>
</div><br>
  <div class="card">
  <h5 class="card-header">Chat Server using Socket Programming</h5>
  <div class="card-body">
    <h6 class="card-title"> &#128197;Feb 2022 - Jun 2022</h5>
    <p class="card-text">Developed a client-server-based chat application using socket programming in Java. The objective of the study is to demonstrate the principles and concepts of socket programming and the libraries available in Java for inter-process communication between the clients and the server.</p>
  </div>
</div><br>
  <div class="card">
  <h5 class="card-header">Image Fusion Using Discrete Wavelet Transform</h5>
  <div class="card-body">
    <h6 class="card-title"> &#128197;Sep 2021 - Jan 2022</h5>
    <p class="card-text">Developed an image fusion technique using the Discrete Wavelet Transform method to combine multiple images into a single image that contains all the important information of the source images. The goal is to produce an output image that is more informative and accurate than any single source image and to demonstrate different fusion techniques using mathematical operations such as mean, max, and min to achieve this.</p>
  </div>
  </div>

  <section class="Assignment">
    <br>
    <h1>FSD Assignments</h1>
    <div class="container mx-auto mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
      <img src="https://i.imgur.com/Lseonmj.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tic-Tac-Toe</h5>
            <h6 class="card-subtitle mb-2 text-muted">Singleplayer | Multiplayer</h6>
        <p class="card-text">Tic-tac-toe is a classic game played between two players, where each player takes turns marking either an "X" or an "O" in a 3x3 grid. </p>
           <a href="https://rahulsrajeev.github.io/tic-tac-toe/" target="_blank" class="btn"><i class="fas fa-link"></i> Visit Site</a>
        <a href="https://github.com/rahulsrajeev/tic-tac-toe" target="_blank" class="btn "><i class="fab fa-github"></i> Github</a>
      </div>
      </div>
        </div>    
           <div class="col-md-4">
    <div class="card" style="width: 18rem;">
      <img src="https://i.imgur.com/liFZnJx.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Photo Gallery</h5>
            <h6 class="card-subtitle mb-2 text-muted">Image Processing Album</h6>
        <p class="card-text">An image processing photo gallery is an online tool that allows users to perform various operations on their images</p>
        <a href="https://rahulsrajeev.github.io/photo-gallery/" target="_blank" class="btn  mr-2"><i class="fas fa-link"></i> Visit Site</a>
        <a href="https://github.com/rahulsrajeev/photo-gallery" target="_blank" class="btn"><i class="fab fa-github"></i> Github</a>
      </div>
      </div>
        </div>    
              <div class="col-md-4">
    <div class="card" style="width: 18rem;">
      <br>
      <img src="https://helios-i.mashable.com/imagery/articles/04KT6rBwAMGtxDwTFvBazHP/hero-image.fill.size_1200x900.v1652231898.jpg" class="card-img-top" alt="..." style="margin-bottom: 10px; ">
      <div class="card-body">
        
        <h5 class="card-title">Wordle</h5>
            <h6 class="card-subtitle mb-2 text-muted">Word Guessing Game</h6>
        <p class="card-text">Wordle is a popular online word-guessing game that challenges players to guess a secret five-letter word using only six guesses.</p>
        <a href="https://rahulsrajeev.github.io/wordle/" target="_blank" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>
        <a href="https://github.com/rahulsrajeev/wordle" target="_blank" class="btn "><i class="fab fa-github"></i> Github</a>
      </div>
      </div>
      </div>
    </div>
  </section>


</div>
</div>
<br>
  <footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Contact Me</h4>
        <p>Email: <a href="mailto:your.email@example.com">rahuzcraftz@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+91 7994937242</a></p>
      </div>
      <div class="col-md-6">
        <h4>Designed by</h4>
        <p>Rahul S Rajeev</p>
        <p>Copyright &copy; 2023</p>
      </div>
    </div>
  </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
